[Project]
project=example_lib_test
project_path=Baselib/example_lib/trunk/develop/test
release=false

# make并行编译数，1代表-j1，auto代表系统线程数
make_parallel=auto

# [Baselib] [Engine] [Fabrics] [Plugins]段
# column[0] 工程名称,与工程文件夹名相同
# column[1] 版本类型：trunk,branches,tags,versions。versions的类型不编译，直接从Versions下去编译后的结果
# column[2] trunk填develop，其他填版本号
[Baselib]
libevent        Versions    v2.1.12
example_lib     trunk       develop
[Engine]
[Fabrics]
[Plugins]

# [Extra]段
# 额外从从svn下载的路径
[Extra]
# Programs/xStreamNginx/branches/v1.25.1